In [4]:
import pandas as pd
# ダウンロードしたナンバーズのデータは media/ に置いてある
df = pd.read_table('numbers3-1-4170.txt', index_col=0, encoding='utf_8', dtype={'winning': str})
df.head()

              date dayofweek rokuyou winning  place100  place10  place1
number
1       1994-10-07         金      大安     191         1        9       1
2       1994-10-14         金      赤口     988         9        8       8
3       1994-10-21         金      先勝     194         1        9       4
4       1994-10-28         金      友引     105         1        0       5
5       1994-11-04         金      大安     592         5        9       2

In [5]:
import pandas as pd
import numpy as np
import scipy.stats
# グラフ描画
import matplotlib.pyplot as plt
import matplotlib
matplotlib.style.use('ggplot')

In [6]:
dataset = df.loc[:5, ['place100', 'place10', 'place1']].values

In [7]:
dataset

array([[1, 9, 1],
       [9, 8, 8],
       [1, 9, 4],
       [1, 0, 5],
       [5, 9, 2]])

In [9]:
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df_dataset = pd.DataFrame(te_ary, columns=te.columns_)
df_dataset

       0      1      2      4      5      8      9
0  False   True  False  False  False  False   True
1  False  False  False  False  False   True   True
2  False   True  False   True  False  False   True
3   True   True  False  False   True  False  False
4  False  False   True  False   True  False   True

In [10]:
from mlxtend.frequent_patterns import apriori

# 支持度 (Support) 0.01 以上でアイテム集合の検出
support_itemsets = apriori(df_dataset, min_support=0.01, use_colnames=True)
support_itemsets

    support   itemsets
0       0.2        (0)
1       0.6        (1)
2       0.2        (2)
3       0.2        (4)
4       0.4        (5)
5       0.2        (8)
6       0.8        (9)
7       0.2     (0, 1)
8       0.2     (0, 5)
9       0.2     (1, 4)
10      0.2     (1, 5)
11      0.4     (1, 9)
12      0.2     (2, 5)
13      0.2     (9, 2)
14      0.2     (9, 4)
15      0.2     (9, 5)
16      0.2     (8, 9)
17      0.2  (0, 1, 5)
18      0.2  (1, 4, 9)
19      0.2  (9, 2, 5)

In [12]:
from mlxtend.frequent_patterns import association_rules

# 信頼度 confidece が 0.7 以上のアソシエーションルールを分析
rules = association_rules(support_itemsets, metric="confidence", min_threshold=0.7)

# rules は pandas.DataFrame なので条件によるデータの選択も容易に行える
# 信頼度 confidece が 0.7 以上のアソシエーションルールからリフト値 (Lift) が 2.0 以上のルールを選択
# rules[ rules['lift'] >= 2.0 ]
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(0),(1),0.2,0.6,0.2,1.0,1.666667,0.08,inf
1,(0),(5),0.2,0.4,0.2,1.0,2.500000,0.12,inf
2,(4),(1),0.2,0.6,0.2,1.0,1.666667,0.08,inf
3,(2),(5),0.2,0.4,0.2,1.0,2.500000,0.12,inf
4,(2),(9),0.2,0.8,0.2,1.0,1.250000,0.04,inf
5,(4),(9),0.2,0.8,0.2,1.0,1.250000,0.04,inf
6,(8),(9),0.2,0.8,0.2,1.0,1.250000,0.04,inf
7,"(0, 1)",(5),0.2,0.4,0.2,1.0,2.500000,0.12,inf
8,"(0, 5)",(1),0.2,0.6,0.2,1.0,1.666667,0.08,inf
9,"(1, 5)",(0),0.2,0.2,0.2,1.0,5.000000,0.16,inf
10,(0),"(1, 5)",0.2,0.2,0.2,1.0,5.000000,0.16,inf
11,"(1, 4)",(9),0.2,0.8,0.2,1.0,1.250000,0.04,inf
12,"(9, 4)",(1),0.2,0.6,0.2,1.0,1.666667,0.08,inf
13,(4),"(1, 9)",0.2,0.4,0.2,1.0,2.500000,0.12,inf
14,"(9, 2)",(5),0.2,0.4,0.2,1.0,2.500000,0.12,inf
15,"(9, 5)",(2),0.2,0.2,0.2,1.0,5.000000,0.16,inf
16,"(2, 5)",(9),0.2,0.8,0.2,1.0,1.250000,0.04,inf
17,(2),"(9, 5)",0.2,0.2,0.2,1.0,5.000000,0.16,inf